spring.application.name=spring_WEEK14

## Kết nối MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_WEEK14?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root  # Thay bằng username của bạn trong MySQL
spring.datasource.password=1234567890  # Thay bằng mật khẩu của bạn trong MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8092
